apiVersion: v1
kind: Service
metadata:
  name: novostack01-coll-5450925694664af7ab397fa6acba68e9-srv
spec:
  selector:
    app: novostack01-coll-5450925694664af7ab397fa6acba68e9
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9023
  type: ClusterIP